{
  "name": "6plus",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build day6.md",
    "dev": "slidev --open day6.md",
    "export": "slidev export day6.md"
  },
  "dependencies": {
    "@slidev/cli": "^52.1.0",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "vue": "^3.5.18"
  }
}
